package fr.utbm.info.ia51.project.behaviors

import io.sarl.core.Logging
import io.sarl.lang.core.Behavior
import io.sarl.core.DefaultContextInteractions

import fr.utbm.info.ia51.project.events.BehaviorInitialize
import fr.utbm.info.ia51.project.events.Intent
import fr.utbm.info.ia51.project.events.BehaviorStep
import fr.utbm.info.ia51.project.skills.AccelerateSkill
import fr.utbm.info.ia51.project.skills.AccelerateCapacity

behavior IntersectionBehavior extends Behavior {
	uses Logging

	on BehaviorInitialize {
		setSkill(new AccelerateSkill, AccelerateCapacity)
		info(this.class.simpleName + " was started.")
	}
}

behavior IntersectionAccidentBehavior extends RoadBehavior {
	uses Logging, DefaultContextInteractions

	on BehaviorStep {
		emit(new Intent(
			0,
			-4,
			0,
			occurrence.position,
			occurrence.speed,
			occurrence.lane,
			occurrence.element,
			occurrence.direction
		))
	}
}
