package fr.utbm.info.ia51.project.behaviors

import io.sarl.core.Logging
import io.sarl.lang.core.Behavior
import io.sarl.core.DefaultContextInteractions

import fr.utbm.info.ia51.project.events.BehaviorInitialize
import fr.utbm.info.ia51.project.events.Intent
import fr.utbm.info.ia51.project.events.BehaviorStep
import fr.utbm.info.ia51.project.skills.AccelerateSkill
import fr.utbm.info.ia51.project.skills.AccelerateCapacity
import fr.utbm.info.ia51.project.road.OneWayRoad
import fr.utbm.info.ia51.project.road.TwoWayRoad

behavior RoadBehavior extends Behavior  {
	uses Logging

	on BehaviorInitialize {
		setSkill(new AccelerateSkill, AccelerateCapacity)
		info(this.class.simpleName + " was started.")
	}
}

behavior RoadAccidentBehavior extends RoadBehavior {
	uses Logging, DefaultContextInteractions
	
	on BehaviorStep {
		var targetLane : int = (occurrence.element instanceof OneWayRoad)
				? (occurrence.element as OneWayRoad).nbOfLane: occurrence.direction == 0 
				? (occurrence.element as TwoWayRoad).nbOfLanePrimary
				: (occurrence.element as TwoWayRoad).nbOfLaneSecondary
		emit(new Intent(
			0,
			targetLane + 2,
			0,
			occurrence.position,
			occurrence.speed,
			occurrence.lane,
			occurrence.element,
			occurrence.direction
		))
	}
}
