package fr.utbm.info.ia51.labworks.project.road

import java.util.UUID

import fr.utbm.info.ia51.labworks.project.events.EnterEntryPoint

class EntryPoint extends Intersection {
	def enter(car : UUID) {
		super.enter(car)
		this.context.getDefaultSpace().emit(this.roadElementUUID, new EnterEntryPoint(this, null)) [it.UUID == car]
	}
	
	def enter(car : UUID, destination : Intersection) {
		super.enter(car)
		this.context.getDefaultSpace().emit(this.roadElementUUID, new EnterEntryPoint(this, destination))[it.UUID == car]
	}
}
