package fr.utbm.info.ia51.labworks.project.road

import java.util.List
import io.sarl.lang.core.AgentContext

abstract class Intersection extends RoadElement {
	var links : List<Road>
	public var x : double
	public var y : double
	
	new (context : AgentContext, links : List<Road>, x : double, y : double) {
		super(context)
		this.links = links
		for (l : links) {
			l.addNode(this)
		}
		this.x = x
		this.y = y
	}
	
	def getLinks() : List<Road> {
		return this.links
	}

	def toString() : String {
		return this.class.simpleName + '@' + this.hashCode + links.toString()
	}
}
