package fr.utbm.info.ia51.labworks.project.road

import java.util.List
import java.util.ArrayList
import io.sarl.lang.core.AgentContext

abstract class Intersection extends RoadElement {
	var links : List<Road>
	public var linkThreshold : List<Double>
	public var x : double
	public var y : double
	public var radius : double
	
	new (context : AgentContext, links : List<Road>) {
		super(context)
		this.links = links
		for (l : links) {
			l.addNode(this)
		}
		this.linkThreshold = new ArrayList<Double>()
	}
	
	def getLinks() : List<Road> {
		return this.links
	}

	def getAccessibleLinks() : List<Road> {
		var accessible : List<Road> = new ArrayList<Road>()
		for (link : this.links) {
			if (link.entryAllowed(this)) {
				accessible.add(link)
			}
		}
		return accessible
	}

	def toString() : String {
		var str : String = this.class.simpleName + '@' + this.hashCode + '['
		for (i : 0 ..< links.size()) {
			str += linkThreshold.get(i) + ': ' + links.get(i).toString() + ', '
		}
		return str + ']'
	}
}
