package fr.utbm.info.ia51.labworks.project.road

import io.sarl.lang.core.AgentContext

import java.util.List
import java.util.ArrayList
import java.util.Map

abstract class Intersection extends RoadElement {
	var links : List<Road>
	var signalisationLinks : Map<Road, Integer>
	public var linkThreshold : List<Double>
	public var x : double
	public var y : double
	public var radius : double
	
	new (context : AgentContext, links : List<Road>) {
		super(context)
		this.links = links
		for (l : links) {
			l.addNode(this)
		}
		this.linkThreshold = new ArrayList<Double>()
	}
	
	def getLinks() : List<Road> {
		return this.links
	}

	def getAccessibleLinks() : List<Road> {
		var accessible : List<Road> = new ArrayList<Road>()
		for (link : this.links) {
			if (link.entryAllowed(this)) {
				accessible.add(link)
			}
		}
		return accessible
	}
	
	def getSignalisation(road : Road) : int {
		return this.signalisationLinks.get(road)
	}
	
	def getWantedExit(direction : int) {
		return this.links.get(direction)
	}
	
	def getWantedExitDirection(direction : int) : int {
		var wantedExit : Road = this.getWantedExit(direction)
		return wantedExit.nodes.indexOf(wantedExit.getOtherNode(this))
	}
	
	def getNextExit(position : double) {
		for (var i : int = this.linkThreshold.size() - 1; i >= 0; i--) {
			if (this.linkThreshold.get(i) <= position) {
				return this.links.get(i)
			}
		}
	}

	def toString() : String {
		var str : String = this.class.simpleName + '@' + this.hashCode + '['
		for (i : 0 ..< links.size()) {
			str += linkThreshold.get(i) + ': ' + links.get(i).toString() + ', '
		}
		return str + ']'
	}
}
