package fr.utbm.info.ia51.labworks.project.road

import java.util.List
import io.sarl.lang.core.AgentContext

abstract class Intersection extends RoadElement {
	var links : List<Road>
	
	new (context : AgentContext, links : List<Road>) {
		super(context, 20) // TODO: different intersection size than 20
		this.links = links
		for (l : links) {
			l.addNode(this)
		}
	}
	
	def getLinks : List<Road> {
		return this.links
	}

	def toString() : String {
		return this.class.simpleName + '@' + this.hashCode + links.toString()
	}
}
