package fr.utbm.info.ia51.labworks.project.road

import java.util.UUID
import java.util.List
import java.util.ArrayList
import io.sarl.lang.core.AgentContext

abstract class RoadElement extends GraphElement {
	var speedLimit : int
	var cars : List<UUID> = new ArrayList<UUID>()
	
	protected var roadElementUUID : UUID = UUID::randomUUID()
	protected var context : AgentContext
	
	new (context : AgentContext) {
		this.context = context
	}
	
	def enter(car : UUID) : void {
		cars.add(car)
	}
	
	def exit(car : UUID) : void {
		cars.remove(car)
	}
}
