package fr.utbm.info.ia51.labworks.project.road

import java.util.UUID
import java.util.List
import java.util.ArrayList
import io.sarl.lang.core.AgentContext

abstract class RoadElement extends GraphElement {
	var speedLimit : int

	var cars : List<UUID> = new ArrayList<UUID>()
	var length : double

	
	protected var roadElementUUID : UUID = UUID::randomUUID()
	protected var context : AgentContext
	
	new (context : AgentContext) {
		this.context = context
		this.length = -1
	}
	
	def setLength(length : double) : void {
		this.length = length
	}

	// Compilation fix for Intersection.getLinks()
    def getLinks() : List<Road> {
	}
	
	def getLength() : double {
		return this.length
	}
	
	def getCars() : List<UUID> {
		//TODO remove and make public
		return this.cars
	}
	
	def enter(car : UUID) : void {
		cars.add(car)
	}
	
	def exit(car : UUID) : void {
		cars.remove(car)
	}
}
