
package fr.utbm.info.ia51.labworks.project.behaviors

import io.sarl.core.Logging
import io.sarl.core.Initialize
import fr.utbm.info.ia51.labworks.project.events.BehaviorInitialize

behavior OneWayRoadAutonomousBehavior extends RoadBehavior {
	uses Logging

	on Initialize {
		// Event trigger before the behavior begin to live or to be used.
		// You should put all the initialization statements in this block of code.
	}

	on BehaviorInitialize {
	}
}

behavior TwoWayRoadAutonomousBehavior extends RoadBehavior {
	uses Logging

	on Initialize {
		// Event trigger before the behavior begin to live or to be used.
		// You should put all the initialization statements in this block of code.
	}

	on BehaviorInitialize {
	}
}
