
package fr.utbm.info.ia51.labworks.project.behaviors

import io.sarl.core.Logging
import io.sarl.core.Initialize

import fr.utbm.info.ia51.labworks.project.events.BehaviorInitialize
import fr.utbm.info.ia51.labworks.project.skills.AccelerateCapacity

behavior EntryPointHumanBehavior extends IntersectionBehavior {
	uses Logging, AccelerateCapacity

	on Initialize {
		// Event trigger before the behavior begin to live or to be used.
		// You should put all the initialization statements in this block of code.
	}

	on BehaviorInitialize {
		
	}
}

behavior CrossIntersectionHumanBehavior extends IntersectionBehavior {
	uses Logging, AccelerateCapacity

	on Initialize {
		// Event trigger before the behavior begin to live or to be used.
		// You should put all the initialization statements in this block of code.
	}

	on BehaviorInitialize {
	}
}

behavior IntersectionTHumanBehavior extends IntersectionBehavior {
	uses Logging, AccelerateCapacity

	on Initialize {
		// Event trigger before the behavior begin to live or to be used.
		// You should put all the initialization statements in this block of code.
	}

	on BehaviorInitialize {
	}
}

behavior IntersectionYHumanBehavior extends IntersectionBehavior {
	uses Logging, AccelerateCapacity

	on Initialize {
		// Event trigger before the behavior begin to live or to be used.
		// You should put all the initialization statements in this block of code.
	}

	on BehaviorInitialize {
	}
}

behavior RoundaboutHumanBehavior extends IntersectionBehavior {
	uses Logging, AccelerateCapacity

	on Initialize {
		// Event trigger before the behavior begin to live or to be used.
		// You should put all the initialization statements in this block of code.
	}

	on BehaviorInitialize {
	}
}
