package fr.utbm.info.ia51.labworks.project.behaviors

import io.sarl.core.Initialize
import io.sarl.core.Logging
import io.sarl.core.DefaultContextInteractions

import fr.utbm.info.ia51.labworks.project.events.BehaviorInitialize
import fr.utbm.info.ia51.labworks.project.events.BehaviorStep
import java.util.Random
import fr.utbm.info.ia51.labworks.project.events.Intent
import fr.utbm.info.ia51.labworks.project.skills.AccelerateCapacity
import fr.utbm.info.ia51.labworks.project.road.OneWayRoad
import fr.utbm.info.ia51.labworks.project.events.PerceptCar
import java.util.ArrayList

behavior OneWayRoadHumanBehavior extends RoadBehavior {
	uses Logging, DefaultContextInteractions, AccelerateCapacity
	
	var generator : Random
	on Initialize {
		this.generator = new Random()
	}

	on BehaviorInitialize {

	}

	@SuppressWarnings("discouraged_occurrence_readonly_use")
	on BehaviorStep {
		var newAcceleration : double = 0
		var makeSomeMess : boolean = (this.generator.nextDouble > occurrence.obedienceRate)
		var newLane : double = Math.round(occurrence.lane)
		var carInFront : PerceptCar = null
		if (occurrence.perception.surroundingCars.size() > 0) {
			carInFront = occurrence.perception.surroundingCars.findFirst(
				car | car.lane == occurrence.lane && car.currentElement == occurrence.element && 
				car.direction == occurrence.direction && car.position < occurrence.position
			)
		}
		
		if (carInFront !== null) {
			var safetyDistance : int = 6 * ((occurrence.speed / 2) as int)
			
			if ((occurrence.element as OneWayRoad).nbOfLane == 1 || occurrence.lane == 0) {
				if (occurrence.speed <= occurrence.element.speedLimit) {
					if (carInFront.distance > safetyDistance) {
						newAcceleration = accelerateDistance(carInFront.distance, safetyDistance, occurrence.speed)
					} else if(!makeSomeMess){
						newAcceleration = decelerateDistance(carInFront.distance, safetyDistance, occurrence.speed)
					}
				} else if (occurrence.speed < occurrence.element.speedLimit && !makeSomeMess) {
					if (carInFront.distance > safetyDistance) {
						newAcceleration = decelerate(occurrence.element.speedLimit, occurrence.speed)
					} else {
						newAcceleration = decelerateDistance(carInFront.distance, safetyDistance, occurrence.speed)
					}
				}
			}
			else {
				var carsInAdjascentLanes = new ArrayList<PerceptCar>()
				for (car : occurrence.perception.surroundingCars) {
					if (car.currentElement == occurrence.element && car.direction == occurrence.direction &&
						((car.lane - occurrence.lane) < 1.5) && ((car.lane - occurrence.lane) >= 0.5)) {
						carsInAdjascentLanes.add(car)
					}
				}	
				if (occurrence.speed < occurrence.element.speedLimit) {
					if (carInFront.distance > safetyDistance) {
						newAcceleration = accelerateDistance(carInFront.distance, safetyDistance, occurrence.speed)
					}
					else if (carsInAdjascentLanes.get(0).distance > safetyDistance || makeSomeMess) {
						newLane = occurrence.lane - 1
						newAcceleration = accelerate(occurrence.element.speedLimit, occurrence.speed)
					} 
					else if (!makeSomeMess) {
						newAcceleration = decelerateDistance(carInFront.distance, safetyDistance, occurrence.speed)
					}
				} else if (!makeSomeMess) {
					if (carInFront.distance > safetyDistance) {
						newAcceleration = decelerate(occurrence.element.speedLimit, occurrence.speed)
					} else {
						newAcceleration = decelerateDistance(carInFront.distance, safetyDistance, occurrence.speed)
					}
				}
				
			}
		} else {
			if (occurrence.speed <= occurrence.element.speedLimit) {
				newAcceleration =  accelerate(occurrence.element.speedLimit, occurrence.speed)
			} else if(!makeSomeMess){
				newAcceleration =  decelerate(occurrence.element.speedLimit, occurrence.speed)
			}
		}
		
		emit(new Intent(
			occurrence.speed < 0.005 && new Random().nextBoolean ? 0.0001 : 0,
			occurrence.lane,
			occurrence.position,
			occurrence.speed,
			occurrence.element,
			occurrence.direction
		))
	}
}

behavior TwoWayRoadHumanBehavior extends RoadBehavior {
	uses Logging
	
	on Initialize {
		
	}

	on BehaviorInitialize {
		
	}
}
