
package fr.utbm.info.ia51.labworks.project.behaviors

import io.sarl.core.Logging
import io.sarl.core.Initialize

import fr.utbm.info.ia51.labworks.project.events.BehaviorInitialize
import fr.utbm.info.ia51.labworks.project.car.HumanCar

behavior OneWayRoadHumanBehavior extends RoadBehavior {
	uses Logging

	var myself : HumanCar

	on Initialize {
		this.myself = occurrence.parameters.get(0) as HumanCar
	}

	on BehaviorInitialize {

	}
}

behavior TwoWayRoadHumanBehavior extends RoadBehavior {
	uses Logging

	var myself : HumanCar
	
	on Initialize {
		this.myself = occurrence.parameters.get(0) as HumanCar
	}

	on BehaviorInitialize {
		
	}
}
