package fr.utbm.info.ia51.labworks.project.behaviors

import io.sarl.core.Logging
import io.sarl.lang.core.Behavior
import io.sarl.core.DefaultContextInteractions

import fr.utbm.info.ia51.labworks.project.events.BehaviorInitialize
import fr.utbm.info.ia51.labworks.project.events.Intent
import fr.utbm.info.ia51.labworks.project.events.BehaviorStep
import java.util.Random

behavior IntersectionBehavior extends Behavior {
	uses Logging, DefaultContextInteractions

	on BehaviorInitialize {
		// Event trigger before the behavior begin to live or to be used.
		// You should put all the initialization statements in this block of code.
		info(this.class.simpleName + " was started.")
	}

	on BehaviorStep {
		emit(new Intent(
			occurrence.speed < 50 && new Random().nextBoolean ? 1 : 0,
			occurrence.lane,
			occurrence.position,
			occurrence.speed,
			occurrence.element,
			occurrence.direction
		))
	}
}
