package fr.utbm.info.ia51.labworks.project.behaviors

import io.sarl.core.Logging
import io.sarl.lang.core.Behavior
import io.sarl.core.DefaultContextInteractions

import fr.utbm.info.ia51.labworks.project.events.BehaviorInitialize
import fr.utbm.info.ia51.labworks.project.events.Intent
import fr.utbm.info.ia51.labworks.project.events.BehaviorStep
import java.util.Random
import fr.utbm.info.ia51.labworks.project.skills.AccelerateSkill
import fr.utbm.info.ia51.labworks.project.skills.AccelerateCapacity

behavior IntersectionBehavior extends Behavior {
	uses Logging, DefaultContextInteractions

	on BehaviorInitialize {
		setSkill(new AccelerateSkill, AccelerateCapacity)
		info(this.class.simpleName + " was started.")
	}

	on BehaviorStep {
		emit(new Intent(
			occurrence.speed < 50 && new Random().nextBoolean ? 1 : 0,
			occurrence.lane,
			occurrence.position,
			occurrence.speed,
			occurrence.element,
			occurrence.direction
		))
	}
}
