package fr.utbm.info.ia51.labworks.project.behaviors

import io.sarl.core.Logging
import io.sarl.lang.core.Behavior
import io.sarl.core.DefaultContextInteractions

import fr.utbm.info.ia51.labworks.project.events.BehaviorInitialize
import java.util.Random
import fr.utbm.info.ia51.labworks.project.events.Intent
import fr.utbm.info.ia51.labworks.project.events.BehaviorStep
import fr.utbm.info.ia51.labworks.project.skills.AccelerateSkill
import fr.utbm.info.ia51.labworks.project.skills.AccelerateCapacity

behavior RoadBehavior extends Behavior  {
	uses Logging, DefaultContextInteractions

	on BehaviorInitialize {
		setSkill(new AccelerateSkill, AccelerateCapacity)
		info(this.class.simpleName + " was started.")
	}
}
