package fr.utbm.info.ia51.labworks.project.skills

import java.util.List
import fr.utbm.info.ia51.labworks.project.events.PerceptCar

skill PerceptSkillHuman implements PerceptCapacity {
	def percept(surrounding : List<PerceptCar>) : void {
		// TODO
	}
}

skill PerceptSkillAutonomous implements PerceptCapacity {
	def percept(surrounding : List<PerceptCar>) : void {
		// TODO
	}
}

skill AccelerateSkill implements AccelerateCapacity {
	override accelerateDistance(distanceToReach : double, myDistance : int) : double {
		return (myDistance - distanceToReach)/(60*60)
	}

	override accelerate(speed : int, mySpeed : double) : double {
		return (speed - mySpeed) / (60 * 60)
	}

	override decelerateDistance(distance : double, myDistance : int) : double {
		return (myDistance - distance) / (60 * 60)
	}

	override decelerate(speed : int, mySpeed : double) : double {
		return (speed - mySpeed) / (60 * 60)
	}
}
