package fr.utbm.info.ia51.labworks.project.skills

import java.util.List
import fr.utbm.info.ia51.labworks.project.events.PerceptCar
import java.util.ArrayList
import java.util.Random
import fr.utbm.info.ia51.labworks.project.road.Constants

skill PerceptSkillHuman implements PerceptCapacity {
	def percept(surrounding : List<PerceptCar>, viewDistance : double, perceptionErrorRate : double) : void {
		var perceptCars : ArrayList<PerceptCar> = new ArrayList();
		var random : Random = new Random();
		for (car : surrounding) {
			if (car.distance < viewDistance) {
				if (random.nextDouble >
					((car.distance / (Constants.WORLD_SIZE_SCALLER * viewDistance)) + 1) ** 2 * perceptionErrorRate) {
					perceptCars.add(car)
				}
			}
		}
		perceptCars.sort()
	}
}

skill PerceptSkillAutonomous implements PerceptCapacity {
	def percept(surrounding : List<PerceptCar>, viewDistance : double, perceptionErrorRate : double) : void {
		var perceptCars : ArrayList<PerceptCar> = new ArrayList();
		var random : Random = new Random();
		for (car : surrounding){
			if(car.distance < viewDistance){
				if (random.nextDouble >
					((car.distance / (Constants.WORLD_SIZE_SCALLER * viewDistance)) + 1) ** 2 * perceptionErrorRate) {
					perceptCars.add(car)
				}
			}
		}
		perceptCars.sort()
	}
}

skill AccelerateSkill implements AccelerateCapacity {
	override accelerateDistance(distanceToReach : double, myDistance : int) : double {
		return (distanceToReach - myDistance) / (60 * 60)
	}

	override accelerate(speed : int, mySpeed : double) : double {
		return (speed - mySpeed) / 60
	}

	override decelerateDistance(distance : double, myDistance : int) : double {
		return Constants.WORLD_SIZE_SCALLER * (distance - myDistance) / (60 * 60)
	}

	override decelerate(speed : int, mySpeed : double) : double {
		return Constants.WORLD_SIZE_SCALLER * (speed - mySpeed) / 60
	}
}
