package fr.utbm.info.ia51.labworks.project.skills

import fr.utbm.info.ia51.labworks.project.car.HumanCar
import java.util.List
import fr.utbm.info.ia51.labworks.project.events.CarProperties

skill PerceptSkillHuman implements PerceptCapacity {
	var myself : HumanCar;
	
	new(car : HumanCar) {
		this.myself = car
	}
	
	def percept(surrounding : List<CarProperties>) {
		
	}
}

skill PerceptSkillAutonomous implements PerceptCapacity {
}

skill AccelerateSkill implements AccelerateCapacity{
	
	override accelerate(distance : double){
		
	}

	override accelerate(speed : int) {
		
	}

	override decelerate(speed : int) {
	}

	override decelarate(distance : double) {
		
	}
	
}
