package fr.utbm.info.ia51.project.skills

import java.util.List
import fr.utbm.info.ia51.project.events.PerceptCar

capacity AccelerateCapacity {
	def accelerateDistance(distanceToReach : double, myDistance : int) : double
	def accelerate(speed : int, mySpeed : double) : double
	def decelerateDistance(distance : double, myDistance : int) : double
	def decelerate(speed : int, mySpeed : double) : double
}

capacity PerceptCapacity {
	def percept(surrounding : List<PerceptCar>, viewDistance : double, perceptionErrorRate : double) : List<PerceptCar>
}
