package fr.utbm.info.ia51.labworks.project.environment

import io.sarl.core.Initialize
import fr.utbm.info.ia51.labworks.project.ui.MainFrame
import fr.utbm.info.ia51.labworks.project.car.Car
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Lifecycle
import fr.utbm.info.ia51.labworks.project.environment.^agent.RoadManager
import fr.utbm.info.ia51.labworks.project.environment.^agent.RoadManagerSkill

agent Environment {
	uses RoadManager, DefaultContextInteractions, Lifecycle
	
	var UI : MainFrame
	var mesureFlux : double
	var tauxAccident : double
	var tempsTrajet : double
	
	on Initialize {
		var nbCar : int = occurrence.parameters.get(0) as Integer
		synchronized (this) {
			this.UI = occurrence.parameters.get(1) as MainFrame
		}
		//setSkill(new RoadManagerSkill())

		for (i : 0 ..< nbCar) {
			var carBody = createCar()
			spawnInContextWithID(typeof(Car), carBody.agentId, defaultContext)
		}
	}
	
}