package fr.utbm.info.ia51.labworks.project.events

import io.sarl.lang.core.Event
import fr.utbm.info.ia51.labworks.project.road.RoadElement
import java.util.List

event BehaviorInitialize extends Event {
	
}

event BehaviorStep extends Event {
	var surroundingCars : List<PerceptCar>
	var acceleration : double
	var lane : double
	var position : double
	var speed : double
	var element : RoadElement
	var direction : Integer
	var nextIntersectionDirection : int
	var obedienceRate : double
	var reactionTime : double

	new (
		surroundingCars : List<PerceptCar>,
		acceleration : double,
		lane : double,
		position : double,
		speed : double,
		element : RoadElement,
		direction : int,
		nextIntersectionDirection : Integer,
		obedienceRate : double,
		reactionTime : double
	) {
		this.surroundingCars = surroundingCars
		this.acceleration = acceleration
		this.lane = lane
		this.position = position
		this.speed = speed
		this.element = element
		this.direction = direction
		this.nextIntersectionDirection = nextIntersectionDirection
		this.obedienceRate = obedienceRate
		this.reactionTime = reactionTime
	}
}
