package fr.utbm.info.ia51.labworks.project.events

import io.sarl.lang.core.Event
import fr.utbm.info.ia51.labworks.project.road.RoadElement

event Intent extends Event {
	var intendedAcceleration : double
	var intendedLaneChange : double
	var currentPosition : double
	var currentSpeed : double
	var currentElement : RoadElement
	var direction : int

	new (
		intendedAcceleration : double,
		intendedLaneChange : double,
		currentPosition : double,
		currentSpeed : double,
		currentElement : RoadElement,
		direction : int
	) {
		this.intendedAcceleration = intendedAcceleration
		this.intendedLaneChange = intendedLaneChange
		this.currentPosition = currentPosition
		this.currentSpeed = currentSpeed
		this.currentElement = currentElement
		this.direction = direction
	}
}
