package fr.utbm.info.ia51.labworks.project.events

import io.sarl.lang.core.Event
import fr.utbm.info.ia51.labworks.project.road.RoadElement

event Intent extends Event {
	var intendedAcceleration : double
	var intendedLane : double
	var intendedIntersectionLane : double
	var currentPosition : double
	var currentSpeed : double
	var currentLane : double
	var currentElement : RoadElement
	var direction : int

	new (
		intendedAcceleration : double,
		intendedLane : double,
		intendedIntersectionLane : double,
		currentPosition : double,
		currentSpeed : double,
		currentLane : double,
		currentElement : RoadElement,
		direction : int
	) {
		this.intendedAcceleration = intendedAcceleration
		this.intendedLane = intendedLane
		this.intendedIntersectionLane = intendedIntersectionLane
		this.currentPosition = currentPosition
		this.currentSpeed = currentSpeed
		this.currentLane = currentLane
		this.currentElement = currentElement
		this.direction = direction
	}
}
