package fr.utbm.info.ia51.labworks.project.events

event PropertiesUpdate extends Update {
	var reactionTime : double
	var perceptionErrorRate : double
	var viewDistance : double
	var FOV : double

	new (reactionTime : double, perceptionErrorRate : double, viewDistance : double) {
		this.reactionTime = reactionTime
		this.perceptionErrorRate = perceptionErrorRate
		this.viewDistance = viewDistance
	}
}

event AutonomousCarPropertiesUpdate extends PropertiesUpdate {
	new (reactionTime : double, perceptionErrorRate : double, viewDistance : double) {
		super(reactionTime, perceptionErrorRate, viewDistance)
	}
}

event HumanCarPropertiesUpdate extends PropertiesUpdate {
	var obedienceRate : double
	
	new (obedienceRate : double, reactionTime : double, perceptionErrorRate : double, viewDistance : double) {
		super(reactionTime, perceptionErrorRate, viewDistance)
		this.obedienceRate = obedienceRate
	}
}
