package fr.utbm.info.ia51.labworks.project.events

import java.util.List
import fr.utbm.info.ia51.labworks.project.car.Car
import io.sarl.lang.core.Event

event PropertiesUpdate extends Event{
	var reactionTime : double
	var perceptionErrorRate : double
	var viewDistance : double
	var FOV : double
}

event AutonomousCarUpdate extends PropertiesUpdate {
}

event HumanPropertiesUpdate extends PropertiesUpdate {
	var obedienceRate : double
}

event PerceptionUpdate extends Event{
	var surroundingCars : List<Car>
}

event PhysicsUpdate extends Event{
	var newPosition : double
	var newSpeed : double
	var newAcceleration : double
}
