package fr.utbm.info.ia51.labworks.project.events

import io.sarl.lang.core.Event
import fr.utbm.info.ia51.labworks.project.road.RoadElement
import fr.utbm.info.ia51.labworks.project.road.Intersection

event RoadElementEvent extends Event {
	var road : RoadElement
	
	new (road : RoadElement) {
		this.road = road
	}
}

event EnterOneWayRoad extends RoadElementEvent {
}

event EnterEntryPoint extends RoadElementEvent {
	var destination : Intersection
	
	new (road : RoadElement, destination : Intersection) {
		super(road)
		this.destination = destination
	}
}

event ExitRoad extends RoadElementEvent {
}
