package fr.utbm.info.ia51.labworks.project.events

import io.sarl.lang.core.Event

event StartSimulationEvent extends PropertiesUpdate {
	var nbCars : int
	var autonomousProportions : double
	var obedienceRate : double

	new (
		nbCars : int,
		autonomousProportions : double,
		obedienceRate : double,
		reactionTime : double,
		perceptionErrorRate : double,
		viewDistance : double
	) {
		super(reactionTime, perceptionErrorRate, viewDistance)
		this.nbCars = nbCars
		this.autonomousProportions = autonomousProportions
		this.obedienceRate = obedienceRate
	}
}

event StopSimulationEvent extends Event {
	
}

event GenerateRoadsEvent extends Event {
	
}

event Statistics extends Event {
	public var isHuman : boolean
	public var travelTime : double
	
	new (
		isHuman : boolean,
		travelTime : double
	) {
		this.isHuman = isHuman
		this.travelTime = travelTime
	}
}
