package fr.utbm.info.ia51.labworks.project.events

import java.util.List
import fr.utbm.info.ia51.labworks.project.car.Car
import fr.utbm.info.ia51.labworks.project.road.RoadElement

event Update {
	
}

event PerceptionUpdate extends Update {
	var surroundingCars : List<PhysicsUpdate>

	new (surroundingCars : List<PhysicsUpdate>) {
		this.surroundingCars = surroundingCars
	}
}

event PhysicsUpdate extends Update {
	var newPosition : double
	var newSpeed : double
	var newAcceleration : double
	var newLane : double
	var newElement : RoadElement

	new {}

	new (
		newPosition : double,
		newSpeed : double,
		newAcceleration : double,
		newLane : double,
		newElement : RoadElement
	) {
		this.newPosition = newPosition
		this.newSpeed = newSpeed
		this.newAcceleration = newAcceleration
		this.newLane = newLane
		this.newElement = newElement
	}
}
