package fr.utbm.info.ia51.labworks.project.ui

import javax.swing.JPanel
import javax.swing.JTextField
import java.awt.GridLayout
import java.awt.FlowLayout
import java.awt.Dimension
import javax.swing.JLabel

class FeedBackPanel extends JPanel{
	
	val tauxAccident : JTextField
	val mesureFlux : JTextField
	val vitesseTrajet : JTextField
	
	new{
		this.layout = new GridLayout(3,1)
		
		val tauxPanel = new JPanel
		tauxPanel.setLayout(new FlowLayout())
		this.tauxAccident = new JTextField()
		this.tauxAccident.setEditable(false)
		this.tauxAccident.setPreferredSize(new Dimension(200, 30))
		val tauxAccidentLabel = new JLabel("Taux d'accident :")
		tauxPanel.add(tauxAccidentLabel)
		tauxPanel.add(this.tauxAccident)

		val mesurePanel = new JPanel
		mesurePanel.setLayout(new FlowLayout())
		this.mesureFlux = new JTextField()
		this.mesureFlux.setEditable(false)
		this.mesureFlux.setPreferredSize(new Dimension(200, 30))
		val mesureFluxLabel = new JLabel("Mesure du flux :")
		mesurePanel.add(mesureFluxLabel)
		mesurePanel.add(this.mesureFlux)

		val trajetPanel = new JPanel
		trajetPanel.setLayout(new FlowLayout())
		this.vitesseTrajet = new JTextField()
		this.vitesseTrajet.setEditable(false)
		this.vitesseTrajet.setPreferredSize(new Dimension(200,30))
		val vitesseTrajetLabel = new JLabel("Vitesse de trajet :")
		trajetPanel.add(vitesseTrajetLabel)
		trajetPanel.add(this.vitesseTrajet)
		
		this.add(tauxPanel)
		this.add(mesurePanel)
		this.add(trajetPanel)
	}
	
	def updateFields(mesureFlux : double, tauxAccident : double, tempsTrajet : double){
		this.mesureFlux.setText("" + mesureFlux)
		this.tauxAccident.setText("" + tauxAccident)
		this.vitesseTrajet.setText("" + tempsTrajet)
	}
	
}