package fr.utbm.info.ia51.labworks.project.ui

import javax.swing.JPanel
import javax.swing.JTextField
import java.awt.GridLayout
import java.awt.FlowLayout
import java.awt.Dimension
import javax.swing.JLabel

class FeedBackPanel extends JPanel{
	
	val tauxAccident : JTextField
	val mesureFlux : JTextField
	val vitesseTrajetHumain : JTextField
	val vitesseTrajetAutonomous : JTextField
	
	new{
		this.layout = new GridLayout(4,1)
		
		val tauxPanel = new JPanel
		tauxPanel.setLayout(new FlowLayout())
		this.tauxAccident = new JTextField()
		this.tauxAccident.setEditable(false)
		this.tauxAccident.setPreferredSize(new Dimension(200, 30))
		val tauxAccidentLabel = new JLabel("Taux d'accident :")
		tauxPanel.add(tauxAccidentLabel)
		tauxPanel.add(this.tauxAccident)

		val mesurePanel = new JPanel
		mesurePanel.setLayout(new FlowLayout())
		this.mesureFlux = new JTextField()
		this.mesureFlux.setEditable(false)
		this.mesureFlux.setPreferredSize(new Dimension(200, 30))
		val mesureFluxLabel = new JLabel("Mesure du flux :")
		mesurePanel.add(mesureFluxLabel)
		mesurePanel.add(this.mesureFlux)

		val trajetPanelHumain = new JPanel
		trajetPanelHumain.setLayout(new FlowLayout())
		this.vitesseTrajetHumain = new JTextField()
		this.vitesseTrajetHumain.setEditable(false)
		this.vitesseTrajetHumain.setPreferredSize(new Dimension(200, 30))
		val vitesseTrajetHumainLabel = new JLabel("Vitesse de trajet Humain:")
		trajetPanelHumain.add(vitesseTrajetHumainLabel)
		trajetPanelHumain.add(this.vitesseTrajetHumain)

		val trajetPanelAutonome = new JPanel
		trajetPanelAutonome.setLayout(new FlowLayout())
		this.vitesseTrajetAutonomous = new JTextField()
		this.vitesseTrajetAutonomous.setEditable(false)
		this.vitesseTrajetAutonomous.setPreferredSize(new Dimension(200, 30))
		val vitesseTrajetAutonomeLabel = new JLabel("Vitesse de trajet Autonome:")
		trajetPanelAutonome.add(vitesseTrajetAutonomeLabel)
		trajetPanelAutonome.add(this.vitesseTrajetAutonomous)
		
		this.add(tauxPanel)
		this.add(mesurePanel)
		this.add(trajetPanelHumain)
		this.add(trajetPanelAutonome)
	}
	
	def updateFields(mesureFlux : double, tauxAccident : double, tempsTrajetHumain : double, tempsTrajetAutonome : double) {
		this.mesureFlux.setText("" + mesureFlux)
		this.tauxAccident.setText("" + tauxAccident)
		this.vitesseTrajetHumain.setText("" + tempsTrajetHumain)
		this.vitesseTrajetAutonomous.setText("" + tempsTrajetAutonome)
	}
	
}