package fr.utbm.info.ia51.labworks.project.ui

import javax.swing.JFrame
import java.awt.^event.KeyListener
import fr.utbm.info.ia51.framework.environment.EnvironmentListener
import java.awt.^event.KeyEvent
import fr.utbm.info.ia51.framework.environment.EnvironmentEvent
import javax.swing.JButton
import javax.swing.JPanel
import java.awt.BorderLayout
import javax.swing.BoxLayout
import java.awt.Toolkit
import javax.swing.JTextField

class SimUI extends JFrame implements KeyListener, EnvironmentListener{
	
	var screenSize = Toolkit.getDefaultToolkit.getScreenSize()
	var width = screenSize.width
	var height = screenSize.height
	
	val startButton : JButton
	val settingsButton : JButton
	val tauxAccident : JTextField
	val mesureFlux : JTextField
	val vitesseTrajet : JTextField
	
	new {
		
		this.visible = true
		this.setSize(this.width, this.height)
		this.title="Traffic Simulator"
		this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE)
		this.setResizable(false)
		
		this.startButton = new JButton("Start Simulation")
		this.startButton.toolTipText = "Start the simulation"
		this.settingsButton = new JButton("Settings")
		
		
		
		val graphViewPanel = new JPanel
		graphViewPanel.layout = new BoxLayout(graphViewPanel,BoxLayout::X_AXIS)
		
		val feedBackPanel = new JPanel
		feedBackPanel.layout = new BoxLayout(feedBackPanel, BoxLayout::Y_AXIS)
		this.tauxAccident = new JTextField()
		this.mesureFlux = new JTextField()
		this.vitesseTrajet = new JTextField()
		feedBackPanel.add(this.tauxAccident)
		feedBackPanel.add(this.mesureFlux)
		feedBackPanel.add(this.vitesseTrajet)
		
		
		val btnPanel = new JPanel
		btnPanel.layout = new BoxLayout(btnPanel, BoxLayout::X_AXIS)
		btnPanel.add(this.startButton)
		btnPanel.add(this.settingsButton)
		btnPanel.setBounds(10, 10, 110, 110)

		val leftPane = new JPanel
		leftPane.layout = new BorderLayout
		leftPane.add(BorderLayout::NORTH,feedBackPanel)
		leftPane.add(BorderLayout::SOUTH, btnPanel)
		
		
		this.contentPane.layout = new BorderLayout
		this.contentPane.add(BorderLayout::CENTER, graphViewPanel)
		this.contentPane.add(BorderLayout::EAST, leftPane)
	}
	
	def keyPressed(arg0 : KeyEvent) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def keyReleased(arg0 : KeyEvent) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def keyTyped(arg0 : KeyEvent) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def environmentChanged(^event : EnvironmentEvent) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}