package fr.utbm.info.ia51.labworks.project.ui

import javax.swing.JFrame
import java.awt.^event.KeyListener
import fr.utbm.info.ia51.framework.environment.EnvironmentListener
import java.awt.^event.KeyEvent
import fr.utbm.info.ia51.framework.environment.EnvironmentEvent
import javax.swing.JButton
import javax.swing.JPanel
import java.awt.BorderLayout
import javax.swing.BoxLayout
import java.awt.Toolkit
import javax.swing.JTextField
import java.awt.Insets
import java.awt.FlowLayout
import java.awt.Dimension
import java.awt.Color
import javax.swing.JLabel
import java.awt.GridLayout
import java.awt.Font
import javax.swing.SwingConstants

class SimUI extends JFrame implements KeyListener, EnvironmentListener{
	
	var screenSize = Toolkit.getDefaultToolkit.getScreenSize()
	var width = screenSize.width-100
	var height = screenSize.height-100
	
	val startButton : JButton
	val settingsButton : JButton
	val tauxAccident : JTextField
	val mesureFlux : JTextField
	val vitesseTrajet : JTextField
	
	new {
		
		this.setSize(this.width, this.height)
		this.title="Traffic Simulator"
		this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE)
		this.setResizable(false)
		
		this.startButton = new JButton("Start Simulation")
		this.startButton.toolTipText = "Start the simulation"
		this.startButton.setMargin(new Insets(20,20,20,20))
		this.settingsButton = new JButton("Settings")
		this.settingsButton.setMargin(new Insets(20, 20, 20, 20))
		
		
		
		val graphViewPanel = new JPanel
		graphViewPanel.layout = new BoxLayout(graphViewPanel, BoxLayout::X_AXIS)
		graphViewPanel.setPreferredSize(new Dimension(this.width-400, this.height))
		graphViewPanel.setBackground(Color.black)
		
		val feedBackPanel = new JPanel
		feedBackPanel.layout = new GridLayout(3,1)
		
		val tauxPanel = new JPanel
		tauxPanel.setLayout(new FlowLayout())
		this.tauxAccident = new JTextField()
		this.tauxAccident.setPreferredSize(new Dimension(200, 30))
		val tauxAccidentLabel = new JLabel("Taux d'accident :")
		tauxPanel.add(tauxAccidentLabel)
		tauxPanel.add(this.tauxAccident)

		val mesurePanel = new JPanel
		mesurePanel.setLayout(new FlowLayout())
		this.mesureFlux = new JTextField()
		this.mesureFlux.setPreferredSize(new Dimension(200, 30))
		val mesureFluxLabel = new JLabel("Mesure du flux :")
		mesurePanel.add(mesureFluxLabel)
		mesurePanel.add(this.mesureFlux)

		val trajetPanel = new JPanel
		trajetPanel.setLayout(new FlowLayout())
		this.vitesseTrajet = new JTextField()
		this.vitesseTrajet.setPreferredSize(new Dimension(200,30))
		val vitesseTrajetLabel = new JLabel("Vitesse de trajet :")
		trajetPanel.add(vitesseTrajetLabel)
		trajetPanel.add(this.vitesseTrajet)
		
		feedBackPanel.add(tauxPanel)
		feedBackPanel.add(mesurePanel)
		feedBackPanel.add(trajetPanel)
		
		val btnPanel = new JPanel
		btnPanel.setLayout(new FlowLayout())
		btnPanel.add(this.startButton)
		btnPanel.add(this.settingsButton)

		val leftPane = new JPanel
		leftPane.layout = new BorderLayout
		leftPane.setPreferredSize(new Dimension(400, this.height))
		
		val titlePanel = new JPanel
		titlePanel.setLayout(new FlowLayout())
		val title = new JLabel("Traffic Simulation")
		title.setFont(new Font("", Font.PLAIN, 30))
		title.setPreferredSize(new Dimension(300,200))
		title.setHorizontalAlignment(JLabel.CENTER)
		titlePanel.add(title)
		titlePanel.setPreferredSize(new Dimension(400,250))
		
		leftPane.add(BorderLayout::NORTH,titlePanel)
		leftPane.add(BorderLayout::CENTER,feedBackPanel)
		leftPane.add(BorderLayout::SOUTH, btnPanel)
		
		
		this.contentPane.layout = new BorderLayout
		this.contentPane.add(BorderLayout::CENTER, graphViewPanel)
		this.contentPane.add(BorderLayout::EAST, leftPane)
		this.visible = true
		pack()
	}
	
	def keyPressed(arg0 : KeyEvent) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def keyReleased(arg0 : KeyEvent) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def keyTyped(arg0 : KeyEvent) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def environmentChanged(^event : EnvironmentEvent) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}