package fr.utbm.info.ia51.labworks.project.car

import io.sarl.core.Initialize
import io.sarl.core.Destroy
import io.sarl.core.Logging

import fr.utbm.info.ia51.labworks.project.events.AutonomousCarPropertiesUpdate
import fr.utbm.info.ia51.labworks.project.events.EnterOneWayRoad
import fr.utbm.info.ia51.labworks.project.events.EnterEntryPoint
import fr.utbm.info.ia51.labworks.project.behaviors.OneWayRoadAutonomousBehavior
import fr.utbm.info.ia51.labworks.project.behaviors.EntryPointAutonomousBehavior
import fr.utbm.info.ia51.labworks.project.behaviors.TwoWayRoadAutonomousBehavior
import fr.utbm.info.ia51.labworks.project.events.EnterTwoWayRoad
import fr.utbm.info.ia51.labworks.project.events.EnterCrossIntersection
import fr.utbm.info.ia51.labworks.project.behaviors.CrossIntersectionAutonomousBehavior
import fr.utbm.info.ia51.labworks.project.events.EnterIntersectionY
import fr.utbm.info.ia51.labworks.project.behaviors.IntersectionYAutonomousBehavior
import fr.utbm.info.ia51.labworks.project.events.EnterIntersectionT
import fr.utbm.info.ia51.labworks.project.behaviors.IntersectionTAutonomousBehavior
import fr.utbm.info.ia51.labworks.project.events.EnterRoundabout
import fr.utbm.info.ia51.labworks.project.behaviors.RoundaboutAutonomousBehavior
import fr.utbm.info.ia51.labworks.project.skills.PerceptSkillAutonomous
import fr.utbm.info.ia51.labworks.project.skills.PerceptCapacity

agent AutonomousCar extends Car{
	uses Logging

	on Initialize {
		// Event trigger before the agent begin to live or to be used.
		// You should put all the initialization statements in this block of code.
		setSkill(new PerceptSkillAutonomous, PerceptCapacity)
		info("New autonomous car spawned.")
	}
	
	on AutonomousCarPropertiesUpdate {
		info("Properties updated")
	}

	@SuppressWarnings("discouraged_occurrence_readonly_use")
	on EnterOneWayRoad {
		info("Entered " + occurrence.road)
		this.registerNewBehavior(new OneWayRoadAutonomousBehavior(this))
	}

	@SuppressWarnings("discouraged_occurrence_readonly_use")
	on EnterTwoWayRoad {
		info("Entered " + occurrence.road)
		this.registerNewBehavior(new TwoWayRoadAutonomousBehavior(this))
	}

	@SuppressWarnings("discouraged_occurrence_readonly_use")
	on EnterEntryPoint {
		info("Entered " + occurrence.road)
		this.registerNewBehavior(new EntryPointAutonomousBehavior(this))
		
	}

	@SuppressWarnings("discouraged_occurrence_readonly_use")
	on EnterCrossIntersection {
		info("Entered " + occurrence.road)
		this.registerNewBehavior(new CrossIntersectionAutonomousBehavior(this))
	}

	@SuppressWarnings("discouraged_occurrence_readonly_use")
	on EnterIntersectionY {
		info("Entered " + occurrence.road)
		this.registerNewBehavior(new IntersectionYAutonomousBehavior(this))
	}

	@SuppressWarnings("discouraged_occurrence_readonly_use")
	on EnterIntersectionT {
		info("Entered " + occurrence.road)
		this.registerNewBehavior(new IntersectionTAutonomousBehavior(this))
	}

	@SuppressWarnings("discouraged_occurrence_readonly_use")
	on EnterRoundabout {
		info("Entered " + occurrence.road)
		this.registerNewBehavior(new RoundaboutAutonomousBehavior(this))
	}

	on Destroy {
		// Event trigger when the agent is destroyed from the system.
		// You should put all the resource releasing statements in this block of code.
		info("Autonomous car destroyed.")
	}
}
