package fr.utbm.info.ia51.labworks.project.car

import io.sarl.core.Initialize
import io.sarl.core.Destroy
import io.sarl.core.Logging

import fr.utbm.info.ia51.labworks.project.events.AutonomousCarPropertiesUpdate
import fr.utbm.info.ia51.labworks.project.events.EnterOneWayRoad
import fr.utbm.info.ia51.labworks.project.events.EnterEntryPoint
import fr.utbm.info.ia51.labworks.project.behaviors.OneWayRoadAutonomousBehavior
import fr.utbm.info.ia51.labworks.project.behaviors.EntryPointAutonomousBehavior

agent AutonomousCar extends Car {
	uses Logging

	on Initialize {
		// Event trigger before the agent begin to live or to be used.
		// You should put all the initialization statements in this block of code.
		info("New autonomous car spawned.")
	}
	
	on AutonomousCarPropertiesUpdate {
		info("Properties updated")
	}

	@SuppressWarnings("discouraged_occurrence_readonly_use")
	on EnterOneWayRoad {
		this.enter(occurrence.road)
		this.registerNewBehavior(new OneWayRoadAutonomousBehavior(this))
	}

	@SuppressWarnings("discouraged_occurrence_readonly_use")
	on EnterEntryPoint {
		this.enter(occurrence.road)
		this.startPoint = occurrence.road
		this.endPoint = occurrence.destination
		this.registerNewBehavior(new EntryPointAutonomousBehavior(this))
	}

	on Destroy {
		// Event trigger when the agent is destroyed from the system.
		// You should put all the resource releasing statements in this block of code.
		info("Autonomous car destroyed.")
	}
}
