package fr.utbm.info.ia51.labworks.project.car

import io.sarl.core.Initialize
import io.sarl.core.Destroy
import io.sarl.core.Logging

import fr.utbm.info.ia51.labworks.project.events.HumanPropertiesUpdate

agent AutonomousCar extends Car {
	uses Logging

	on Initialize {
		// Event trigger before the agent begin to live or to be used.
		// You should put all the initialization statements in this block of code.
		info("New autonomous car spawned.")
	}
	
	on HumanPropertiesUpdate {
		
	}

	on Destroy {
		// Event trigger when the agent is destroyed from the system.
		// You should put all the resource releasing statements in this block of code.
		info("Autonomous car destroyed.")
	}
}
