package fr.utbm.info.ia51.labworks.project.car


import io.sarl.core.Logging

import fr.utbm.info.ia51.labworks.project.road.RoadElement
import io.sarl.lang.core.Behavior
import io.sarl.core.Behaviors

/** 
 * @author theau
 * 
 */
agent Car {
	uses Logging, Behaviors

	var startPoint : RoadElement
	var endPoint : RoadElement
	var speed : double
	var positionInRoad : double
	var obedienceRate : double
	var reactionTime : double
	var perceptionErrorRate : double
	var viewDistance : double
	var FOV : double
	var carBehavior : Behavior

}
