/** 
 * 
 */
package fr.utbm.info.ia51.labworks.project.car


import io.sarl.core.Destroy
import io.sarl.core.Initialize
import io.sarl.core.Logging
import io.sarl.core.Behaviors
import io.sarl.lang.core.Behavior
import fr.utbm.info.ia51.labworks.project.carBehavior.driverBehavior

/** 
 * @author theau
 * 
 */
agent standardCar {
	uses Logging,Behaviors
	
	var carBehavior = Behavior

	on Initialize {
		//this.carBehavior = new driverBehavior(this)
		info("New standard car has spawned.")
	}

	on Destroy {
		// Event trigger when the agent is destroyed from the system.
		// You should put all the resource releasing statements in this block of code.
		info("Standard car destroyed.")
	}

}
