/** 
 * 
 */
package fr.utbm.info.ia51.labworks.project.car

import fr.utbm.info.ia51.labworks.project.carBehavior.driverBehavior
import io.sarl.core.Destroy
import io.sarl.core.Initialize
import io.sarl.core.Logging
import io.sarl.core.Behaviors
import io.sarl.lang.core.Behavior

import org.arakhne.afc.math.geometry.d2.d.Point2d
import org.arakhne.afc.simulation.framework.base.preferences.PreferenceManager
import org.arakhne.afc.simulation.framework.framework1d.agents.AbstractSimulatedAgent1d
import org.arakhne.afc.simulation.framework.framework1d.agents.cruisespeed.RoadCruiseSpeedManager
import org.arakhne.afc.simulation.framework.framework1d.agents.destination.StandardDestinationTester
import org.arakhne.afc.simulation.framework.framework1d.agents.path.RandomPathSelection
import org.arakhne.afc.simulation.framework.framework1d.preferences.PreferenceManager1d


/** 
 * @author theau
 * 
 */
agent standardCar {
	uses Logging,Behaviors
	
	var carBehavior = Behavior

	on Initialize {
		//this.carBehavior = new driverBehavior(this)
		info("New standard car has spawned.")
	}

	on Destroy {
		// Event trigger when the agent is destroyed from the system.
		// You should put all the resource releasing statements in this block of code.
		info("Standard car destroyed.")
	}

}
