/** 
 * 
 */
package fr.utbm.info.ia51.labworks.project.carBehavior

import io.sarl.core.Logging
import io.sarl.core.Lifecycle


/** 
 * @author theau pepito
 * 
 */
behavior driverBehavior {
	
	uses Logging,Lifecycle
	
	var reactionTimeVal : Double
	var safetyDistanceVal : Double
	var listeningVal : Double

	def setSafetyDistanceVal(value : Double){
		this.safetyDistanceVal = value
	}

	def getSafetyDistanceVal : Double{
		if(this.safetyDistanceVal != null && this.safetyDistanceVal > 0){
			return this.safetyDistanceVal
		}
	}
	
	def setReactionTimeVal(value : Double){
		this.reactionTimeVal = value
	}

	def getReactionTimeVal : Double{
		if(this.reactionTimeVal != null && this.reactionTimeVal >0){
			return this.reactionTimeVal
		}
	}
	
	def setListeningVal(value : Double){
		this.listeningVal = value
	}

	def getListeningVal : Double{
		if(this.listeningVal != null && this.listeningVal >0){
			return this.listeningVal
		}
	}
}
