/** 
 * 
 */
package fr.utbm.info.ia51.labworks.project.carBehavior


import io.sarl.core.Logging


/** 
 * @author theau
 * 
 */
behavior driverBehavior {
	
	uses Logging
	
	var reactionTimeVal : Double
	var safetyDistanceVal : Double
	var listeningVal : Double

	def setSafetyDistanceVal(value : double){
		this.safetyDistanceVal = value
	}

	def getSafetyDistanceVal : double{
		if(this.safetyDistanceVal != null && this.safetyDistanceVal > 0){
			return this.safetyDistanceVal
		}
	}
	
	def setReactionTimeVal(value : double){
		this.reactionTimeVal = value
	}

	def getReactionTimeVal : double{
		if(this.reactionTimeVal != null && this.reactionTimeVal >0){
			return this.reactionTimeVal
		}
	}
	
	def setListeningVal(value : double){
		this.listeningVal = value
	}

	def getListeningVal : double{
		if(this.listeningVal != null && this.listeningVal >0){
			return this.listeningVal
		}
	}
}
